<!DOCTYPE html>
<html lang="en">
<head>
<title>Sobre Nós</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box; 
  font-family: DejaVu Sans Mono, monospace;
}

body {
  margin: 0;
  font-size:20px;
  font-family: DejaVu Sans Mono, monospace;
}

/* estilo menu */
.topnav {
  overflow: hidden;
  background-color: white;
  border-width: medium;
  padding: 25px 15px;
}

/* estilo dos links */
.topnav a {
  float: right;
  color: black;
  text-align: right;
  padding: 35px 15px;
  text-decoration: none;
  
 }
 .header {
  background-color: #1C1C1C;
  padding: 70px;
  color: white;
  margin: 20;
  font-size: 30px;
  text-align: left;
  
}
.footer {
  background-color: white;
  border-width: medium;
  padding: 70px;
  text-align: left;
  color: black;
  margin: 20;
  font-size: 20px;
 } 
</style>

 <div class="topnav">

  <img src="imagens/logo.jpg" width="300" height="100" />
  <a href="" style="; float: right; background-color: white ">Usuário<?php echo $logado;?></a>  
  <a href="Programas.html">Programas</a>
  <a href="#">Sobre Nós</a>
  <a href="Pagina Principal.html">Inicio</a>
  
</div>


<div class="header">
   
   <h1>Sobre Nós</h1>
  
  <p> Um Programa de voluntariado único
  O VoluntaRio surgiu em 2020 com apenas alguns participantes e um orçamento mínimo. 
  Trabalhamos muito para crescer e nos tornar o Programa de voluntariado de renome que somos hoje. 
  Dedicação e preparação andam de mãos dadas com tudo o que fazemos. 
  Nossa porta está sempre aberta a novos participantes, 
  independentemente do seu nível de experiência. É uma grande satisfação reunir pessoas de 
  todos os lugares do Rio de Janeiro e além. Participe de nosso próximo programa disponível 
  aproveite tudo o que o VoluntaRio tem a oferecer.
       </p>
  
  
</div>  
	
  <div class="footer">
  
  <img src="imagens/imagen2.jpg" width="300" height="300" align="right"  />
  
  <h1> Duvidas </h1>
  <h2>  Entre em contato em caso de dúvidas ou <br> 
  se quiser obter mais informações sobre nosso Programa de voluntariado. </h2>

   <h3> VoluntaRiocontatoeduvidas@gmail.com </h3>
  
</div>
 
 </body>
</html>
