<!DOCTYPE html>
<html lang="en">
<head>
<title>VoluntaRio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* 
body {
  font-size: 20px;
  font-family: Brush Script MT, Brush Script Std, cursive;
   border:solid 5px;
    border-radius:0px 20px 0px 20px;
}

/* estilo menu */
.topnav {
  overflow: hidden;
  background-color: white;
  border-width: medium;
  border-style: solid;
  border-color: white;
  padding: 25px 15px;
}

/* estilo dos links */
.topnav a {
  float: right;
  color: black;
  text-align: right;
  padding: 35px 15px;
  text-decoration: none;
  
}
/* estilo da primeira parte*/
.header {
  background-color: #1C1C1C;
  color: white;
  height: 550px;
  text-align: center;
  font-size: 30px;
}

/* estilo da parte do meio */
.content {
  background-color: white;
  border-width: medium;
  padding: 70px;
  text-align: right;
  color: black;
  margin: 20;
  font-size:25px;
}

.sidenav {
  background-color: #1C1C1C;
  border-width: medium;
  padding: 70px;
  text-align: left;
  color: white;
  margin: 20;
  font-size:20px;

}
  
/* estilo da parte final */
.footer {
  background-color: white;
  border-width: medium;
  padding: 70px;
  text-align: left;
  color: black;
  margin: 20;
  font-size:20px;
 } 
  
}
  
</style>
</head>
<body>

<div class="topnav">

  <img src="imagens/logo.jpg" width="300" height="100" align="center" />
  
    <hr size="1">
  
  <a href="" style="; float: left; background-color: white ">Usuário<?php echo $logado;?></a>  
   <a href="#">Voluntarios</a>
  <a href="Programas.html">Atividades</a>
  <a href="SobreNós.html">Sobre Nós</a>
  <a href="#">Inicio</a>
  
</div>


<div class="header">

  <h1> Seja bem vindo ao VoluntaRio</h1>
  <h2> Conexões, Aprendizados e Crescimento </h2>
  
 
</div>  

  <div class="content">
  <h1>Nossa Missão</h1>
  
  <img src="" width="500" height="300" align="left" >
  
  <p> No(a) VoluntaRio, acreditamos que as melhores 
  <br> oportunidades para o crescimento pessoal vêm de experiências práticas. 
   Esta é a inspiração do(a) nosso(a) Programa de voluntariado, em que incentivamos nossos 
   participantes a conhecer, explorar e curtir o mundo. 
   Nossos programas são desenvolvidos pensando no bem-estar de todos, 
  <br> proporcionando a plataforma ideal para conexões,aprendizados e crescimento.</p>
  
    </div>
	
	<div class="sidenav">
 
  
  <h1> Programas </h1>
  <h2> No VoluntaRio oferecemos diversas opções de programas para 
     você escolher. 
	 <br> Acreditamos que nossos programas são a forma perfeita 
	 de se unir a uma comunidade de pessoas com objetivos e paixões em comum.
     Cada participante traz sua própria perspectiva e história, 
     tornando cada programa uma experiência única criado para corresponder 
	 aos objetivos e expectativas de cada participante, Dedicamos muito tempo e esforço
	 na preparação para garantir uma experiência agradável e gratificante.

 </h2>

  </div>
	
  
  <div class="footer">
 
  <h1> Duvidas </h1>
  <h2>  Entre em contato em caso de dúvidas ou <br> 
  se quiser obter mais informações sobre nosso Programa de voluntariado. </h2>
  
  <h3> VoluntaRiocontatoeduvidas@gmail.com </h3>
 
</div>


</body>
</html>






