<!DOCTYPE html>
<html lang="en">
<head>
<title>Programas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box; 
  font-family: DejaVu Sans Mono, monospace;
}

body {
  margin: 0;
  font-size:20px;
  font-family: DejaVu Sans Mono, monospace;
}

/* estilo menu */
.topnav {
  overflow: hidden;
  background-color: white;
  border-width: medium;
  padding: 25px 15px;
}

/* estilo dos links */
.topnav a {
  float: right;
  color: black;
  text-align: right;
  padding: 35px 15px;
  text-decoration: none;
  
 }
 .header {
  background-color: #1C1C1C;
  padding: 70px;
  text-align: left;
  color: white;
  margin: 20;
  font-size: 30px;
}
.footer {
  background-color: white;
  border-width: medium;
  padding: 70px;
  text-align: left;
  color: black;
  margin: 20;
  font-size: 20px;
 } 
</style>

 <div class="topnav">

  <img src="imagens/logo.jpg" width="300" height="100" />
  <a href="" style="; float: right; background-color: white ">Usuário<?php echo $logado;?></a>  
  <a href="#">Programas</a>
  <a href="SobreNós.html">Sobre Nós</a>
  <a href="Pagina Principal.html">Inicio</a>
  
</div>


<div class="header">

  <h1>Nossos Programas</h1>
  
  <hr size="1">
  
  <h2> Animais e Meio Ambiente  </h2>
      <hr size="1">
  <p> Um dos trabalhos voluntários mais comuns está associado ao cuidado com a natureza – 
     que engloba iniciativas ligadas aos animais e ao meio ambiente.
     Por meio de projetos em instituições dentro e fora do Brasil, 
	 é possível emprestar um tempo de nossas vidas para ajudar a preservar florestas, 
	 evitar o desaparecimento de espécies ameaçadas ou quem sabe até reabilitar bichinhos maltratados e abandonados. </p>
	 
     <hr size="1">
	
  <h2> Cultura e Educação </h2>
  <p> Se você gosta de ensinar pessoas ou apoiar projetos educativos e culturais, 
    também há projetos e Organizações Não Governamentais (ONGs) que propiciam experiências de voluntariado.
    Ajudar em projetos de ensino de línguas, pintura, dança e outros tende a auxiliar na formação das outras pessoas e 
	ainda pode dar um norte a respeito da sua própria carreira.
    Tem alguma habilidade ou interesse que pode ajudar as pessoas? Procure por um voluntariado que atue nessas áreas.   </p>
  
  <hr size="1">
  
  <h2> Ser Voluntario de Sua Própria Casa  </h2>
  
  <hr size="1">
  
  <p> Há pessoas que desejam ser voluntárias, mas não encontram tempo na agenda para isso. 
  Se esse for o seu caso, existem entidades — como o Hospital das Clínicas de São Paulo e o Projeto Médicos Sem Fronteiras — 
  que sempre precisam de doações e voluntários para manter seus propósitos.

  Uma forma de contribuir é atuando na parte de comunicação e redes sociais dessas instituições, 
  fazendo campanhas para arrecadar donativos e conseguir voluntários para desempenhar os trabalhos necessários.
  Basta ter um computador conectado à internet e um pouquinho só de tempo e você poderá atuar como voluntário 
  não só nesses locais que citamos, mas em quaisquer outras organizações que podem precisar de trabalhos relacionados a 
  comunicação digital. Basta entrar em contato e verificar quais são as reais necessidades.  </p>
  
  
  
 
</div>  

  <div class="footer">
  
  <img src="imagens/imagen2.jpg" width="300" height="300" align="right"  />
  
  <h1> Duvidas </h1>
  <h2>  Entre em contato em caso de dúvidas ou <br> 
  se quiser obter mais informações sobre nosso Programa de voluntariado. </h2>

   <h3> VoluntaRiocontatoeduvidas@gmail.com </h3>
  
</div>
 
 
 </body>
</html>
